# java-cpp-jni

./: .gitignore  README.md
CppLib-JNI/: build.gradle  gradle.properties
CppLib-JNI/src/main/cpp/: TestCppLib.cpp
CppLib-JNI/src/main/headers/: TestCppLib.h
CppLib-JNI/src/main/java/com/tariqmnasim/jnitest/: CppLibJNITest.java
CppLib-JNI/src/main/jni/: CppLib.h  com_tariqmnasim_jnitest_CppLibJNITest.cpp  com_tariqmnasim_jnitest_CppLibJNITest.h
TestCppLib/: build.gradle
cpplib/: build.gradle
cpplib/lib/: instruction-to-add-library.txt
cpplib/src/cpplib/cpp/: CppLib.cpp
